# shakti-app

./: .gitignore  build.gradle  gradle.properties  nbfgr.jks  shakti.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Shakti/Shakti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Shakti/Shakti/: ChangePasswordActivity.java  FileProvider.java  GenericFileProvider.java
app/src/main/java/com/Shakti/Shakti/Adapter/: EventlistAdapter.java  FaqAdapter.java  KnowmoreAdapter.java  RewaedAdapter.java  WishlistlistAdapter.java
app/src/main/java/com/Shakti/Shakti/ApisetRespose/: ApiBodyParam.java
app/src/main/res/drawable/: ic_accept.xml  ic_baseline_close_24.xml  ic_calendar.xml  ic_heart.xml  ic_icon_filter.xml  ic_knowmore.xml  ic_languages.xml  ic_location.xml  ic_multimedia.xml  ic_question.xml  ic_question_mark.xml  ic_report.xml  ic_rnd_logo.xml  ic_shakti_change_language.xml  ic_shakti_contact_us.xml  ic_shakti_events.xml  ic_shakti_feedback.xml  ic_shakti_feedback_report.xml  ic_shakti_privacy_policy.xml  ic_shakti_request_tech.xml  ic_smilesvg.xml  ic_support.xml  ic_team_management.xml  ic_update.xml  ic_upload.xml  ic_uploaddown.xml  ic_wallet.xml  rectcolour.xml  rectheader.xml  rectnewtt.xml  rectnn.xml  rectpro.xml  roundborderbtn.xml  roundbtn.xml  white_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dealer_agents.xml  activity_dealer_purchase_new_status.xml  activity_dealer_purchase_status.xml  activity_dealer_report.xml  activity_dealer_sale_status.xml  activity_dealerpurchase.xml  activity_earn_point_status.xml  activity_earn_points_statement.xml  activity_editprofile.xml  activity_existing.xml  activity_kyc_update.xml  activity_list.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_dealer.xml  activity_my_sites.xml  activity_myaccount.xml  activity_notification.xml  activity_play_video.xml  activity_point_status.xml  activity_pointstates_both.xml  activity_profile.xml  activity_purchase.xml  activity_purchase_status.xml  activity_redemption_history.xml  activity_reedem.xml  activity_register.xml  activity_report_all.xml  activity_requesttechexpress.xml  activity_requesttechexpress_both.xml  activity_reward_redeem.xml  activity_state_screen.xml  activity_submit_purchase.xml  activity_termscondition.xml  activity_varifypurchase_dealer.xml  activity_verify_site.xml  activity_videos_list.xml  (+49 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_filter_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
app/src/test/java/com/Shakti/Shakti/: ExampleUnitTest.java
(+225 files in other folders)
