<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ReportAll.Activity.DealerReportActivity">

<include layout="@layout/toolbar"
    android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:id="@+id/scrollView"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/S.No"
                    android:textColor="@color/black"
                    android:background="@color/colorBackground"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>




                <ListView
                    android:id="@+id/ListSno"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" >

                </ListView>




            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lIAgent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAgent"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/AgentName"
                    android:background="@color/colorBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>



                <ListView
                    android:id="@+id/ListAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>







            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/lIMobile"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/Mobile"
                    android:background="@color/colorBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>








            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lICompanyName"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/CompanyName"
                    android:background="@color/colorBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>



                <ListView
                    android:id="@+id/ListCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>







            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/LIAgentType"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAgentType"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text=" Type"
                    android:background="@color/colorBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListAgentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/lIDistrict"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDistrict"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/District"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <ListView
                    android:id="@+id/ListDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/lIBlock"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtblock"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Block"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>




                <ListView
                    android:id="@+id/ListBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>


            </LinearLayout>




        </LinearLayout>




</HorizontalScrollView>
    </ScrollView>
</LinearLayout>