<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAll.View_Detail_four_Activity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/LI_filter"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/rzp_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:padding="10dp"
                android:background="@color/colorBackground"

                android:text="@string/FilterReport"></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:id="@+id/closesearch"
                android:src="@drawable/ic_baseline_close_24"
                android:padding="@dimen/_2sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="@dimen/_20sdp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Product"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
            <Spinner
                android:id="@+id/ProductSpinner"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"

                android:dropDownWidth="300dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/bt_search"
            android:textSize="17sp"

            android:background="@drawable/roundbtn"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text="@string/Search"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/LI_filterOpen"

        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/rzp_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:padding="10dp"
                android:background="@color/colorBackground"

                android:text="@string/FilterReport"></TextView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:id="@+id/opensearch"
                android:src="@drawable/ic_icon_filter"
                android:padding="@dimen/_2sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="@dimen/_20sdp"/>
        </RelativeLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizantal"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/S.No"
                    android:textColor="@color/black"
                    android:background="@color/colorBackground"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>




                <ListView
                    android:id="@+id/ListSNo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" >

                </ListView>




            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:id="@+id/LIStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/Status"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>



                <ListView
                    android:id="@+id/ListStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                </ListView>





            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/LIProduct"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TV_Product"
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/Product"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <ListView
                    android:id="@+id/ListProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/LIQty"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TV_Qty"
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/Quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <ListView
                    android:id="@+id/ListQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/LIPurchaseDate"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TV_PurchaseDate"
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/PurchaseDate"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <ListView
                    android:id="@+id/ListPurchaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/LIEntryDate"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TV_EntryDate"
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/EntryDate"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <ListView
                    android:id="@+id/ListEntryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/LIRemark"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TV_Remark"
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"

                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/Remark"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <ListView
                    android:id="@+id/ListRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                </ListView>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/recycler_view"
                tools:context="example.javatpoint.com.recyclerviewlist.MainActivity"/>



        </LinearLayout>








    </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:layout_gravity="center"
        android:src="@drawable/nodatafoundbanner"/>


</LinearLayout>