<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#eeeef8"
    tools:context=".SubmitPurchase.ui.PurchaseActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/RewardList"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_70sdp"
             android:padding="@dimen/_5sdp"
            android:background="@drawable/rect"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:src="@drawable/newsiteshhh"
                android:layout_height="@dimen/_35sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards Catalogue"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
             android:id="@+id/exitside"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rect"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:src="@drawable/purchage"
                android:layout_height="@dimen/_35sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redemption History"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>




        </LinearLayout>




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginRight="@dimen/_70sdp"
        android:layout_height="100dp"
         android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:id="@+id/wishkaro"
            android:layout_marginRight="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rect"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:src="@drawable/exiting"
                android:layout_height="@dimen/_35sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wish Karo"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>


        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/_70sdp"

        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:id="@+id/Statement"
            android:layout_marginRight="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rect"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:src="@drawable/exiting"
                android:layout_height="@dimen/_35sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statement"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>