<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAll.View_Detail_four_Activity">

    <include layout="@layout/toolbar"
        android:visibility="gone"
        android:id="@+id/toolbar"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/horizantalgone"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Status"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Product"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/PointsRedeem"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Orderno"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>




        </LinearLayout>

    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/horizantal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/li_Status"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Status"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/li_Product"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_Product"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Product"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/li_Quantity"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_Quantity"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/li_Credit"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_Credit"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/PointsRedeem"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/li_OrderNo"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_OrderNo"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Orderno"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:id="@+id/li_Date"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_Date"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>


                <ListView
                    android:id="@+id/ListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ListView>






            </LinearLayout>




        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>