<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAll.View_Detail_four_Activity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="S.No."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <View
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:visibility="gone"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <View
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="95dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="Agent Type"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
                <View
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="Agent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>

                <View
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="110dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:background="@color/colorBackground"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>

                <View
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

               <TextView
                    android:layout_width="150dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>

                <View
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:background="@color/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>

                <View
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/soft"
                android:id="@+id/recycler_view"
                tools:context="example.javatpoint.com.recyclerviewlist.MainActivity"/>



        </LinearLayout>




    </HorizontalScrollView>

</ScrollView>
</LinearLayout>