<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#eeeef8"
    tools:context=".SubmitPurchase.ui.DealerpurchaseActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_above="@+id/bt_submit"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/white"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/li_BrandBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ProductType"
                android:textSize="14dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ProductType"
                        android:id="@+id/BrandList"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"

                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="9.7dp"
                        android:paddingBottom="9.7dp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_bg"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_close_24"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/cutclera1"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_ProductBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_viewpackage"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:scrollbars="vertical" />




            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PurchaseDate"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_10sdp">

                <EditText
                    android:focusable="false"
                    android:id="@+id/purchaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:singleLine="true"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="9.7dp"
                    android:paddingBottom="9.7dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/back_bg"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_close_24"
                android:padding="@dimen/_2sdp"
                android:visibility="gone"
                android:id="@+id/cutclera"

                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="@dimen/_20sdp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Purchased"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="15dp"
            android:id="@+id/Purchased_ytv"

            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/purchased"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint=""
                android:inputType="numberDecimal"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:paddingLeft="16.3dp"
                android:paddingTop="9.7dp"
                android:paddingBottom="9.7dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/back_bg"
                android:textStyle="normal" />

        </LinearLayout>



    </LinearLayout>






</ScrollView>


<Button
android:layout_width="match_parent"
android:layout_height="44dp"
android:id="@+id/bt_submit"
android:textSize="17sp"
android:layout_marginTop="@dimen/_16sdp"
android:background="@drawable/roundbtn"
android:backgroundTint="@color/colorPrimary"
android:layout_marginLeft="@dimen/_20sdp"
android:layout_marginRight="@dimen/_20sdp"
android:gravity="center"
android:layout_marginBottom="@dimen/_10sdp"
android:fontFamily="sans-serif"
android:textStyle="normal"
android:textColor="@color/white"
android:text="@string/SubmitPurchase"
android:layout_alignParentBottom="true"/>

</LinearLayout>