<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAll.View_Detail_four_Activity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/horizantal"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LI_Status"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/colorBackground"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/Status"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"/>



                        <ListView
                            android:id="@+id/li_Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >


                        </ListView>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LI_Date"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/colorBackground"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/Date"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"/>



                        <ListView
                            android:id="@+id/li_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ListView>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LI_OrderNo"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/colorBackground"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/Orderno"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"/>



                        <ListView
                            android:id="@+id/li_OrderNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ListView>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LI_RewardProduct"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_RewardProduct"
                            android:layout_width="match_parent"
                            android:background="@color/colorBackground"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/RewardProduct"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"/>



                        <ListView
                            android:id="@+id/li_RewardProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ListView>







                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LI_Quantity"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_Quantity"
                            android:layout_width="match_parent"
                            android:background="@color/colorBackground"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/Quantity"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"/>

                        <ListView
                            android:id="@+id/li_Quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ListView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LI_Points"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_RedeemedPoints"
                            android:layout_width="match_parent"
                            android:background="@color/colorBackground"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/RedeemPoints"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"/>

                        <ListView
                            android:id="@+id/li_RedeemedPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ListView>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LI_Remark"
                        android:layout_marginLeft="2dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_Remark"
                            android:layout_width="match_parent"
                            android:background="@color/colorBackground"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="@string/Remark"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"/>

                        <ListView
                            android:id="@+id/li_Remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </ListView>




                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:layout_gravity="center"
        android:src="@drawable/nodatafoundbanner"/>



</LinearLayout>