<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rzp_border"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="@string/AgentPurchaseDETAILS"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        ></TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"

                        android:text="@string/Orderno"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/txt_OrderNo"
                            android:editable="false"

                            android:drawableTint="@color/lohoyint"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:nextFocusDown="@id/lastname"
                            android:singleLine="true" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"

                        android:text="@string/Sitename"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/txt_SiteName"
                            android:editable="false"

                            android:drawableTint="@color/lohoyint"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:nextFocusDown="@id/lastname"
                            android:singleLine="true" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"

                        android:text="@string/Date"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/txt_Date"
                            android:editable="false"

                            android:drawableTint="@color/lohoyint"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:nextFocusDown="@id/lastname"
                            android:singleLine="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"

                        android:text="@string/Agent"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/txt_Agent"
                            android:editable="false"

                            android:drawableTint="@color/lohoyint"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:nextFocusDown="@id/lastname"
                            android:singleLine="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"

                        android:text="@string/District"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/txt_District"
                            android:editable="false"

                            android:drawableTint="@color/lohoyint"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:nextFocusDown="@id/lastname"
                            android:singleLine="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"

                        android:text="@string/ProductName"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/txt_Product"
                            android:editable="false"

                            android:drawableTint="@color/lohoyint"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:nextFocusDown="@id/lastname"
                            android:singleLine="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"

                        android:text="@string/Quantity"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/txt_Quantity"
                            android:editable="false"

                            android:drawableTint="@color/lohoyint"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:nextFocusDown="@id/lastname"
                            android:singleLine="true" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/rzp_border"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:padding="10dp"
                        android:background="@color/colorBackground"

                        android:text="@string/Remark"></TextView>

                </RelativeLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/rect"
                        >


                        <EditText
                            android:id="@+id/txt_Remark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="5"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:paddingRight="@dimen/_10sdp"
                            android:background="@null"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="16.3dp"
                            android:paddingTop="9.7dp"
                            android:paddingBottom="9.7dp"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/back_bg"
                            android:textStyle="normal"
                            />



                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:id="@+id/bt_approve"
                android:textSize="17sp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="@color/green_bg"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/APPROVE"
                android:layout_alignParentBottom="true"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="44dp"
                    android:id="@+id/bt_reject"
                    android:textSize="17sp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/roundbtn"
                    android:backgroundTint="@color/red"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/REJECT"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>
