<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".Login.ui.LoginActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary"
				android:layout_centerInParent="true"
				android:layout_centerVertical="true"
				android:gravity="center_horizontal"
				android:layout_gravity="center_horizontal"
				>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/imgProfilepic"
					android:layout_width="230dp"
					android:padding="@dimen/_10sdp"

					android:layout_centerInParent="true"
					android:layout_gravity="center_vertical"
					android:layout_height="230dp"
android:src="@drawable/shaktiloginlogo"

					android:background="@color/colorPrimary"
					app:civ_border_color="#2196F3"
					android:layout_marginTop="@dimen/_5sdp"
					android:layout_marginBottom="@dimen/_5sdp"
					app:civ_border_width="3dp">

				</de.hdodenhof.circleimageview.CircleImageView>


			</RelativeLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_150sdp"
				android:orientation="vertical"
				android:visibility="gone"
				android:background="@color/colorPrimary">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/_30sdp"
					android:background="@color/white"
 					android:src="@drawable/rnd_logo"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"

				android:layout_height="match_parent"
				android:orientation="vertical">


				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">



					<LinearLayout
						android:layout_width="match_parent"
						android:id="@+id/mainli"
						android:layout_height="match_parent"

						android:orientation="vertical"
						>

						<RelativeLayout
							android:layout_width="match_parent"
							android:visibility="gone"
							android:layout_height="wrap_content">

							<ImageView
								android:layout_width="@dimen/_20sdp"
								android:layout_height="@dimen/_20sdp"
								app:srcCompat="@drawable/ic_phone"
								android:layout_alignParentStart="true"
								android:layout_centerVertical="true"
								android:id="@+id/mob_icon"
								android:layout_marginLeft="@dimen/_20sdp"
								android:layout_alignLeft="@+id/til_mobile"
								android:layout_alignParentLeft="true" />

							<com.google.android.material.textfield.TextInputLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"

								android:background="@drawable/button_background"
								android:layout_margin="5sp">


								<AutoCompleteTextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="User Id"

									android:maxLength="14"
									android:layout_marginLeft="@dimen/_20sdp"
									android:layout_marginStart="@dimen/_20sdp"
									android:textSize="16sp"
									android:inputType="textCapCharacters"
									android:singleLine="true"
									android:id="@+id/ed_mobile"/>

							</com.google.android.material.textfield.TextInputLayout>

						</RelativeLayout>

						<RelativeLayout
							android:layout_width="match_parent"
							android:visibility="gone"
							android:layout_height="wrap_content">

							<ImageView
								android:layout_width="@dimen/_20sdp"
								android:layout_height="@dimen/_20sdp"
								app:srcCompat="@drawable/ic_lock"
								android:layout_alignParentStart="true"
								android:layout_centerVertical="true"
								android:id="@+id/lock_icon"

								android:layout_alignParentLeft="true" />

							<com.google.android.material.textfield.TextInputLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"

								android:backgroundTint="@color/black"
								android:layout_marginRight="@dimen/_20sdp"
								android:layout_marginLeft="@dimen/_20sdp"
								android:background="@drawable/button_background"
								app:passwordToggleTint="@color/colorPrimary"
								app:passwordToggleEnabled="true"
								android:layout_margin="5sp">

								<EditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:maxLength="14"
									android:layout_marginLeft="@dimen/_20sdp"
									android:layout_marginStart="@dimen/_20sdp"
									android:id="@+id/ed_pass"
									android:hint="Password"

									android:inputType="textPassword"
									android:singleLine="true"
									android:textSize="16sp"/>

							</com.google.android.material.textfield.TextInputLayout>

						</RelativeLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:id="@+id/lIMobile"
							android:layout_marginLeft="@dimen/_20sdp"
							android:layout_marginRight="@dimen/_20sdp">
							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Mobile Number"
								android:visibility="gone"
								android:gravity="left"
								android:textSize="@dimen/_12sdp"

								android:layout_marginTop="@dimen/_15sdp"
								android:textColor="@color/colorPrimary"
								android:layout_gravity="center"
								android:layout_marginLeft="7dp"
								/>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/_5sdp"
								android:padding="@dimen/_6sdp"
								>
								<com.google.android.material.textfield.TextInputLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									app:helperTextEnabled="true"
									android:id="@+id/textLayoutMobile"
									app:helperText="Enter 10 digit mobile number"
									app:counterEnabled="true"
									app:startIconDrawable="@drawable/ic_phone"
									app:passwordToggleEnabled="false"
									app:errorEnabled="true"
									app:passwordToggleTint="@color/button_color">


									<EditText
										android:id="@+id/til_mobile"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:hint="Mobile Number"
										android:padding="20dp"
										android:maxLength="10"
										android:inputType="number"
										android:singleLine="true"
										android:textColor="@color/textcolor"
										android:textSize="@dimen/_12sdp"
										android:imeOptions="actionDone"/>

								</com.google.android.material.textfield.TextInputLayout>

								<ImageView
									android:layout_width="@dimen/_20sdp"
									android:src="@drawable/ic_phone"
									android:padding="@dimen/_2sdp"
									android:visibility="gone"
									android:layout_centerInParent="true"
									android:layout_alignParentLeft="true"
									android:layout_marginRight="@dimen/_5sdp"
									android:layout_height="@dimen/_20sdp"/>

								<AutoCompleteTextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="@android:color/transparent"
									android:textColor="@color/black"
									android:visibility="gone"
									android:id="@+id/mobilenumber"
									android:inputType="number"
									android:paddingLeft="@dimen/_30sdp"
									android:maxLength="10"
									android:textSize="@dimen/_14sdp"
									android:singleLine="true"
									android:imeOptions="actionDone"
									/>



							</RelativeLayout>
						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:id="@+id/LI_btnRadio"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_15sdp"
							android:layout_marginLeft="@dimen/_40sdp"
							android:layout_marginRight="@dimen/_40sdp">


						<RadioGroup
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"

							android:weightSum="2"
							android:visibility="visible"


							android:orientation="horizontal"
							android:id="@+id/rg">

							<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="I have a password"
								android:layout_weight="1"
								android:checked="true"

								android:textColor="@color/black"
								android:textSize="@dimen/_11sdp"
								android:id="@+id/rb_havepassword"/>


							<RadioButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Send OTP"
								android:layout_weight="1"
								android:textColor="@color/black"
								android:textSize="@dimen/_11sdp"
								android:id="@+id/rb_otp"/>



						</RadioGroup>

						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:id="@+id/LIpassword"
							android:layout_marginLeft="@dimen/_20sdp"
							android:layout_marginRight="@dimen/_20sdp">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/passwordlin"
								android:orientation="vertical">


								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="Password"
									android:textSize="@dimen/_12sdp"
android:visibility="gone"
									android:layout_marginTop="@dimen/_15sdp"
									android:textColor="@color/colorPrimary"
									android:layout_gravity="center"
									android:layout_marginLeft="7dp"/>

								<RelativeLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="@dimen/_4sdp"
									>

									<com.google.android.material.textfield.TextInputLayout
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										app:errorEnabled="true"
										android:id="@+id/textLayoutPassword"
										app:startIconDrawable="@drawable/ic_lock"
										app:passwordToggleEnabled="true"
										app:passwordToggleTint="@color/button_color">


										<EditText
											android:id="@+id/til_pass"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:hint="Password"
											android:padding="20dp"
											android:inputType="textPassword"
											android:singleLine="true"
											android:textColor="@color/textcolor"
											android:textSize="@dimen/_12sdp"
											android:imeOptions="actionDone"/>

									</com.google.android.material.textfield.TextInputLayout>

									<EditText
										android:layout_width="match_parent"
										android:id="@+id/password"
										android:layout_height="wrap_content"
										android:background="@android:color/transparent"
										android:singleLine="true"
										android:visibility="gone"
										android:text=""
										android:paddingLeft="@dimen/_30sdp"
										android:inputType="textPassword"
										android:textColor="@color/black"
										android:textSize="@dimen/_14sdp" />
									<ImageView
										android:layout_width="@dimen/_20sdp"
										android:src="@drawable/ic_passwordnew"
										android:padding="@dimen/_2sdp"
										android:visibility="gone"
										android:layout_centerInParent="false"
										android:layout_alignParentLeft="true"
										android:layout_marginRight="@dimen/_5sdp"
										android:layout_height="@dimen/_20sdp"/>

								</RelativeLayout>
								<!--yyPB7amX-->

							</LinearLayout>
						</LinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="2dp"
							android:visibility="gone"
							android:background="@color/colorBackground"/>


						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="@dimen/_10sdp"
							android:layout_marginLeft="@dimen/_6sdp"
							android:visibility="gone"
							android:layout_marginTop="@dimen/_10sdp">


							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_margin="5sp"
								android:layout_marginTop="10dp">

								<CheckBox
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:id="@+id/check_pass"
									android:buttonTint="@color/black"
									/>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Remember"
									android:textSize="14sp"

									android:textColor="@color/black"
									android:layout_gravity="center"
									android:layout_marginLeft="5dp"/>

							</LinearLayout>

							<RelativeLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"

 								android:layout_gravity="center"
								android:gravity="center"
								android:layout_marginTop="@dimen/_5sdp"
								android:layout_alignParentEnd="true"
								android:layout_centerInParent="true"
								android:id="@+id/rl_fwd_pass">

								<TextView
									android:id="@+id/tv_forgotpass"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Forgot Password ?"
									android:textColor="@color/black"
									android:layout_marginTop="@dimen/_10sdp"
									android:textSize="14sp"
									android:layout_centerVertical="true"/>

							</RelativeLayout>


						</RelativeLayout>


						<LinearLayout
							android:layout_width="match_parent"
							android:id="@+id/LI_btnLogin"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/_15sdp"
							android:layout_marginLeft="@dimen/_50sdp"
							android:layout_marginRight="@dimen/_50sdp">



						<Button
							android:id="@+id/bt_login"
							style="@android:style/Widget.Button.Small"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/roundbtn"
							android:text="LOGIN"


							android:textStyle="normal"
							android:paddingLeft="@dimen/_30sdp"
							android:paddingRight="@dimen/_30sdp"
							android:layout_gravity="center"

							android:backgroundTint="@color/button_color"
							android:textColor="@color/white"
							android:letterSpacing=".05"
							android:textAllCaps="true"
							android:textSize="18sp" />

						</LinearLayout>


					</LinearLayout>

					<LinearLayout
						android:id="@+id/agentregistrer"
						android:orientation="vertical"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
  						android:layout_below="@+id/mainli"
 						android:layout_marginTop="@dimen/_5sdp"
						android:layout_alignParentLeft="true"
						android:layout_alignParentEnd="false"
						android:layout_centerInParent="true">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Don't have an account? "
							android:textColor="@color/black"
							android:layout_marginTop="@dimen/_10sdp"
							android:textSize="@dimen/_11sdp"
							android:layout_centerVertical="true"/>

                        <TextView
							android:layout_width="wrap_content"
							android:textSize="@dimen/_14sdp"
							android:textStyle="bold"
							android:visibility="gone"
							android:layout_height="wrap_content"
							android:text="Register Agent/Dealer  "
							android:textColor="@color/green"
							android:layout_marginTop="@dimen/_10sdp"
 							android:layout_centerVertical="true"/>




					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:id="@+id/LI_btnRegister"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/_10sdp"
						android:layout_marginLeft="@dimen/_90sdp"
						android:layout_marginRight="@dimen/_90sdp">


					<Button
						android:id="@+id/bt_Register"
						style="@android:style/Widget.Button.Small"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/roundborderbtn"
						android:text="register"
						android:textStyle="normal"
						android:paddingLeft="@dimen/_30sdp"
						android:paddingRight="@dimen/_30sdp"
						android:layout_gravity="center"
						android:textColor="@color/button_color"
						android:letterSpacing=".05"
						android:textAllCaps="true"
						android:textSize="18sp"

						 />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						android:layout_marginRight="@dimen/_10sdp"
						android:layout_marginLeft="@dimen/_10sdp"
						android:layout_below="@+id/mainli"
 						android:layout_marginTop="@dimen/_5sdp"
						android:layout_alignParentEnd="true"
						android:layout_centerInParent="true">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Don't have an account? "
							android:textColor="@color/black"
							android:layout_marginTop="@dimen/_5sdp"
							android:textSize="14sp"
							android:layout_centerVertical="true"/>

                             <TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="  Dealer  "
							android:textColor="@color/red"
							android:layout_marginTop="@dimen/_5sdp"
							android:textSize="14sp"
							android:layout_centerVertical="true"/>


					</LinearLayout>

				</LinearLayout>

			</LinearLayout>


		</LinearLayout>






	</ScrollView>

</RelativeLayout>
