<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Sno"
            android:layout_width="60dp"
            android:gravity="center"

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="S.No."
            android:textColor="@color/black"

            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            />


        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/customerimage"
            android:layout_width="100dp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/customer_support"
            app:civ_border_color="@color/back_bg"
            app:civ_border_width="1dp"/>


        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView


            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/Agenttype"
            android:textSize="@dimen/_11sdp"

            android:padding="10dp"
            android:layout_width="95dp"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView


            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/Agentname"
            android:textSize="@dimen/_11sdp"

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/Mobilenum"
            android:padding="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/District"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/Block"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <View
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
