<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
         android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="Points : "
                android:singleLine="true"
                android:textStyle="bold"

                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/Redeempoint"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="OrderNo."
                android:singleLine="true"
                android:textStyle="normal"
                android:textColor="@color/back_bg"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="Status"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/Status"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrderNo."
                android:singleLine="true"
                android:layout_gravity="right"
                android:textStyle="normal"
                android:textColor="@color/back_bg"
                android:textSize="@dimen/_12sdp" />



        </LinearLayout>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
             android:id="@+id/linera"
            android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                     android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:text="_OrderNo."
                    android:singleLine="true"
                    android:textStyle="normal"


                    android:textColor="@color/back_bg"
                    android:textSize="@dimen/_12sdp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                     android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Order No "
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/Orderno"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OrderNo."
                    android:singleLine="true"
                    android:textStyle="normal"

                    android:textColor="@color/back_bg"
                    android:textSize="@dimen/_12sdp" />



            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
             android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                     android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Product Name : "
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/Productname"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:text="OrderNo."
                    android:singleLine="true"
                    android:textStyle="normal"
                    android:textColor="@color/back_bg"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                     android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/Quantity"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OrderNo."
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:textStyle="normal"
                    android:textColor="@color/back_bg"
                    android:textSize="@dimen/_12sdp" />



            </LinearLayout>

        </RelativeLayout>




















</LinearLayout>