<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeef8"
    tools:context=".Dashbord.ui.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME : "
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AGENT NAME "
                        android:id="@+id/AGENTname"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC00001"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:id="@+id/AGENTcode"
                        android:textStyle="bold"
                        android:textColor="#3855F4"
                        android:textSize="@dimen/_11sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/Li_MapView"

                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/mapview"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mapView"
                        android:textStyle="bold"
                        android:textColor="#e1493a"
                        android:textSize="@dimen/_10sdp"
                       />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="1dp"
                android:background="#D3D3D3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/SubmitPurchase"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/shaktisubmitpurchase"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/SubmitPurchase"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:id="@+id/Redemptionli"

                        android:layout_marginRight="@dimen/_5sdp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/shaktiredemption"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Redemption"
                            android:textStyle="bold"

                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/myaccount"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shaktiviewprofile"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/MyAccount"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/Reportsall"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shaktidashboardreport"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/Reports"
                            android:textStyle="bold"

                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="#D3D3D3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/point"
                    android:background="#FFFBDB"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="#FFFBDB"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_5sdp"
                         android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/Earned_li"
                        android:padding="@dimen/_5sdp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="10000000"
                            android:background="@drawable/rectnn"
                            android:backgroundTint="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:id="@+id/Earned"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Earned"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="#FFFBDB"
                        android:paddingBottom="@dimen/_5sdp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/Redeemed_li"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="10000000"
                            android:background="@drawable/rectnn"
                            android:backgroundTint="@color/red"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/Redeemed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:background="#FFFBDB"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Redeemed"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:background="#FFFBDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="10000000"
                             android:background="@drawable/rectnn"
                            android:backgroundTint="@color/green"
                            android:id="@+id/Remaining"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Remaining"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>

///////////////////////DashBoardDealer//////////

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LI_DashBoardDealer"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="70dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/RecentSale"
                                android:textStyle="bold"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10sdp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="normal"
                                android:textColor="@color/red"
                                android:textSize="11dp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/v1"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="@string/ViewAll"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/rect"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:textSize="10dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/colorBackground"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackground"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/Li_Dealer_Sale_Varify"
                                android:layout_marginLeft="2dp"
                                android:background="@color/white"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:background="@color/colorBackground"
                                    android:visibility="invisible"
                                    android:layout_height="wrap_content"
                                    android:text="S"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>




                                <ListView
                                    android:id="@+id/verifySaleDealer"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content" >

                                </ListView>




                            </LinearLayout>

                             <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                                 android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>



                                <ListView
                                    android:id="@+id/Statusdealer"
                                    android:layout_width="wrap_content"

                                    android:layout_height="match_parent" >

                                </ListView>





                            </LinearLayout>

                             <LinearLayout
                                 android:id="@+id/Li_Dealer_Sale_Date"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Date"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"

                                    android:textSize="@dimen/_12sdp"/>

                                <ListView
                                    android:id="@+id/Datedealer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >
                                </ListView>

                            </LinearLayout>

                             <LinearLayout
                                 android:id="@+id/Li_Dealer_Sale_OrderNO"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Orderno"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>


                                 <ListView
                                     android:id="@+id/Ordeenodealer"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"></ListView>


                             </LinearLayout>

                             <LinearLayout
                android:layout_marginLeft="2dp"
                                 android:id="@+id/Li_Dealer_Sale_SiteName"
                android:background="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Sitename"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>




                                <ListView
                                    android:id="@+id/SiteNamedealer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >
                                </ListView>






                            </LinearLayout>

                             <LinearLayout
                                 android:id="@+id/Li_Dealer_Sale_Product"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                                android:layout_width="380dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Product"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>




                                <ListView
                                    android:id="@+id/ProductNamedealer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >
                                </ListView>





                            </LinearLayout>

                             <LinearLayout
                                 android:id="@+id/Li_Dealer_Sale_Agent"
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/AgentName"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>





                                <ListView
                                    android:id="@+id/AgentNamedealer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >
                                </ListView>




                            </LinearLayout>

                             <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                                 android:id="@+id/Li_Dealer_Sale_District"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/District"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>






                                <ListView
                                    android:id="@+id/Districtdealer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >
                                </ListView>





                            </LinearLayout>

                             <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                                 android:id="@+id/Li_Dealer_Sale_Quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Quantity"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"/>

                                <ListView
                                    android:id="@+id/Quantitydealer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" >

                                </ListView>



                            </LinearLayout>



                        </LinearLayout>



                    </HorizontalScrollView>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LI_DashBoardDealerPurchase"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/RecentPurchase"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10sdp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="normal"
                            android:textColor="@color/red"
                            android:textSize="11dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/vd1"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="@string/ViewAll"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBackground"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:padding="@dimen/_5sdp"


                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/S.No"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/SnodealerPurchase"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                            </ListView>





                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/StatusdealerPurchase"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                            </ListView>





                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Product"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/ProductdealerPurchase"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                            </ListView>





                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Quantity"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/QuantitydealerPurchase"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                            </ListView>





                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/PurchaseDate"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/PurchaseDatedealerPurchase"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                            </ListView>





                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/EntryDate"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/DatedealerPurchase"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                            </ListView>





                        </LinearLayout>



                    </LinearLayout>



                </HorizontalScrollView>


            </LinearLayout>

///////////////////////////////////////


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LI_PENDINGSITES"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/PendingSite"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10sdp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="normal"
                            android:textColor="@color/red"
                            android:textSize="11dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/v2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="@string/VerifiedSites"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBackground"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:orientation="horizontal">

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                             android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:visibility="invisible"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>




                            <ListView
                                android:id="@+id/verify"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content" >

                            </ListView>




                        </LinearLayout>

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Date"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>


                            <ListView
                                android:id="@+id/Datesub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>






                        </LinearLayout>

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/District"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/Districtsub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>







                        </LinearLayout>

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Sitename"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>


                            <ListView
                                android:id="@+id/SiteNamesub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>








                        </LinearLayout>

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/SiteOwnerMobileNo"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>


                            <ListView
                                android:id="@+id/SiteOwnermobilenumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>






                        </LinearLayout>

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/SiteType"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>




                            <ListView
                                android:id="@+id/SiteTypesub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>







                        </LinearLayout>

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/AgentName"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/AgentNamesub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>






                        </LinearLayout>
                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/AgentMobileNumber"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/AgentMobileNosub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                            </ListView>








                        </LinearLayout>



                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>


////////////////////////////


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LI_SUBMITPURCHASE"
                android:background="@drawable/rect"
                android:backgroundTint="@color/white"
                 android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/RecentPurchase"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10sdp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="normal"
                            android:textColor="@color/red"
                            android:textSize="11dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/v3"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="@string/ViewAll"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBackground"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent">



                    <LinearLayout
                         android:background="@color/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>





                            <ListView
                                android:id="@+id/Status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                            </ListView>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Date"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>





                            <ListView
                                android:id="@+id/Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>






                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Orderno"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/Ordernumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                            </ListView>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Sitename"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>




                            <ListView
                                android:id="@+id/Site"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>






                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Dealer"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>




                            <ListView
                                android:id="@+id/Dealer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>






                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Quantity"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>





                            <ListView
                                android:id="@+id/Quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>





                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Points"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>



                            <ListView
                                android:id="@+id/Points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>





                        </LinearLayout>


                    </LinearLayout>






                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="2dp"
                 android:layout_width="match_parent"
                android:id="@+id/li_REDEMPTION"
                 android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_height="wrap_content">


                    <LinearLayout
                          android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/RecentRedemption"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10sdp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="normal"
                            android:textColor="@color/red"
                            android:textSize="11dp"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/v4"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="@string/ViewAll"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBackground"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:orientation="horizontal">

                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Status"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>


                            <ListView
                                android:id="@+id/Statusresent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>


                        </LinearLayout>



                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Date"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>






                            <ListView
                                android:id="@+id/DateRECENT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>


                        </LinearLayout>


                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Orderno"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>






                            <ListView
                                android:id="@+id/OrdernumberRECENT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>









                        </LinearLayout>



                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/ProductName"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>





                            <ListView
                                android:id="@+id/Productname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>











                        </LinearLayout>



                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/Quantity"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>




                            <ListView
                                android:id="@+id/Quantityrecent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>











                        </LinearLayout>



                         <LinearLayout
                android:layout_marginLeft="2dp"
                android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="@string/RedeemPoints"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"/>





                            <ListView
                                android:id="@+id/Pointsresent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </ListView>







                        </LinearLayout>




                    </LinearLayout>


                </HorizontalScrollView>









            </LinearLayout>

////////////////////////////////////////////commenn////////////////


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_liall"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="60dp"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Product"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10sdp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (Main Products) "
                            android:singleLine="true"
                            android:textStyle="normal"
                            android:visibility="invisible"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_9sdp"/>




                    </LinearLayout>

                    <TextView
                        android:id="@+id/v5"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="View All"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_viewpackage"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:scrollbars="vertical" />



            </LinearLayout>



        </LinearLayout>

        </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>