<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashbord.ui.FeedBackFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_height="match_parent"
        tools:context=".Setting.WishkaroActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
             android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
android:orientation="vertical"
             android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/llll"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/sitetext"
                android:layout_toLeftOf="@+id/Searchsite"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"

                android:orientation="vertical">


                <Spinner
                    android:id="@+id/sitensamelist"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"

                    android:ellipsize="marquee"

                    android:popupBackground="@android:color/white"

                    android:dropDownWidth="match_parent"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498"/>



            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Description"
                android:layout_below="@+id/llll"
                android:gravity="left"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/numbbbb"
                android:layout_marginLeft="12dp"
                />



            <LinearLayout
                android:layout_below="@+id/numbbbb"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/rect"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Description"
                    android:maxLines="5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="9.7dp"
                    android:paddingBottom="9.7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/back_bg"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">
                <Button
                    android:id="@+id/btsubmit"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"

                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbtn"
                    android:backgroundTint="@color/button_color"
                    android:text="@string/Submit"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:layout_gravity="center"


                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/llll"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Type Description.."
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:background="@null"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="9.7dp"
                    android:paddingBottom="9.7dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/back_bg"
                    android:textStyle="normal" />

            </LinearLayout>-->





        </LinearLayout>







    </RelativeLayout>

</FrameLayout>