<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/white_circle"
            android:backgroundTint="@color/colorBackground"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/ic_perm_device_information_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:backgroundTint="@color/colorBackground"
            android:background="@drawable/rectnew">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Please Enter your Detail... "
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward Redeem"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="13sp"

                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="2dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/Statelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:hint="State"
                    android:inputType="number"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="5.7dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="5.7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/back_bg"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_distic"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District List"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textSize="13sp"

                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:focusable="false"
                        android:id="@+id/Districtlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="District List"
                        android:inputType="number"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="5.7dp"
                        android:paddingBottom="5.7dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_bg"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textSize="13sp"

                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp">

                    <EditText
                         android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="5.7dp"
                        android:paddingBottom="5.7dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_bg"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textSize="13sp"

                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp">

                    <EditText
                         android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="5.7dp"
                        android:paddingBottom="5.7dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_bg"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textSize="13sp"

                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp">

                    <EditText
                         android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="5.7dp"
                        android:paddingBottom="5.7dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_bg"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin Code"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textSize="13sp"

                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp">

                    <EditText
                         android:id="@+id/pinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16.3dp"
                        android:paddingTop="5.7dp"
                        android:paddingBottom="5.7dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/back_bg"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>



 
          

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:layout_marginTop="30dp"
                android:alpha="0.8">


                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Cancel"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:layout_marginLeft="@dimen/_5sdp"/>

                <Button
                    android:id="@+id/okButton"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Ok"
                      android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"

                    android:background="@color/green" />



            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>