<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter "
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_2sdp"
        android:gravity="left"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/name"
         android:textColor="@color/black" />







</LinearLayout>

</LinearLayout>