<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Status"
            android:layout_width="116dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:text="Medium Text"
            android:gravity="center"
            android:background="#eeeef8"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="true"
            android:singleLine="true"
            android:textColor="@color/black"
            />






        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView

            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Date"
            android:textSize="@dimen/_11sdp"

            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/SiteName"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/District"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

       <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Orderno"
            android:padding="10dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>

       <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Product"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

       <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="@dimen/_11sdp"

            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Quantity"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

     <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Points"
            android:textSize="@dimen/_11sdp"

            android:padding="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

       <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"

            android:layout_gravity="center"
            android:id="@+id/Dealertv"
            android:padding="10dp"
            android:textSize="@dimen/_11sdp"

            android:layout_width="380dp"
            android:layout_height="wrap_content"/>

       <View
            android:background="@color/colorBackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/Remark"
            android:padding="10dp"
            android:textSize="@dimen/_11sdp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <View
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
